.title {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.container-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: #113983;
  padding: 2rem 3rem;
}

.row {
  color: white;
    margin-right: 0;
    margin-left: 0;
  }
  
  .col {
    //padding-right: 15px;
    //padding-left: 15px;
    flex-grow: initial;
  }

  .custom-mb-3 {
    margin-bottom: 1rem;
  }

  .talleres-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea columnas dinámicas */
    gap: 20px; /* Espaciado entre las cartas */
    justify-content: center; /* Centra las cartas horizontalmente */
    align-items: center; /* Centra las cartas verticalmente */
  margin: 0 auto;
  }
  
  .taller-card {
    box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
    padding: 10px; /* Espaciado interno de las cartas */
    background-color: #fff; /* Fondo blanco para las cartas */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para las cartas */
    max-width: 620px; /* Ancho máximo de las cartas */
  }

  @media (max-width: 1045px) {
    

    .label-nivel {
      margin-right: 1rem;
    }
    .label-materia {
      margin-right: 1.2rem;
    }
    .label-grado {
      margin-right: 0.6rem;
    }
    
  }

  @media (max-width: 670px) {
    .search {
      margin-top: 2rem;
    } 
    .taller-card {
      margin-bottom: 1rem;  
    }
   
  }

  @media (max-width: 575px) {
    .container-filter {
      padding: 2rem 0rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-end;
  }
    .row {
      margin-top: 2rem;
      justify-content: center;
     // flex-direction: column-reverse;
      display: flow-root;
    }
    .taller-card {
      padding: 10px; /* Ajusta el padding para pantallas pequeñas */
    }
  }

  @media (min-width: 1200px) and (max-width: 1600px) {
    .col-lg-custom {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
  
  @media (min-width: 1601px) {
    .col-xl-custom {
      flex: 0 0 16.6667%;
      max-width: 16.6667%;
    }
  }

  @media (min-width: 576px) and (max-width: 768px) {
  
  
    .taller-card {
      padding: 15px;
      
    }
  }

  @media (max-width: 1200px) {
    
    .talleres-container {
      grid-template-columns: 1fr; /* Reduce el tamaño mínimo de las cartas */
      gap: 10px; /* Reduce el espacio entre las cartas */
      max-width: 480px; 
    }
    .taller-card {
      padding: 20px;
    }
  }
  
  /* Pantallas extra grandes (monitores grandes) */
  @media (min-width: 1201px) {
  
    .taller-card {
      padding: 25px;
    }
  }
  
